# Bubble

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kpiroom/bubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpiroom/bubble/: ComicFragment.kt
app/src/main/java/com/kpiroom/bubble/os/: App.kt  BindingAdapters.kt  BubbleApp.kt  Constants.kt  LoginActivity.kt  ProgressLayout.kt  ResourceExtensions.kt  ViewExtentions.kt  ViewPropertyAnimatorExtensions.kt
app/src/main/java/com/kpiroom/bubble/source/: Source.kt
app/src/main/java/com/kpiroom/bubble/source/api/: ApiInterface.kt  FirebaseApi.kt
app/src/main/java/com/kpiroom/bubble/source/db/: DbInterface.kt
app/src/main/java/com/kpiroom/bubble/source/pref/: UserPrefs.kt
app/src/main/java/com/kpiroom/bubble/ui/accountSetup/: AccountSetupActivity.kt  AccountSetupLogic.kt
app/src/main/java/com/kpiroom/bubble/ui/comic/: ComicFragment.kt  ComicLogic.kt
app/src/main/java/com/kpiroom/bubble/ui/comicPage/: ComicPageFragment.kt  ComicPageLogic.kt
app/src/main/java/com/kpiroom/bubble/ui/core/: CoreActivity.kt  CoreFragment.kt  CoreLogic.kt  Logic.kt
app/src/main/java/com/kpiroom/bubble/ui/login/: LoginActivity.kt  LoginLogic.kt
app/src/main/java/com/kpiroom/bubble/ui/main/: MainActivity.kt  MainLogic.kt
app/src/main/java/com/kpiroom/bubble/ui/pdfViewer/: PdfViewerActivity.kt
app/src/main/java/com/kpiroom/bubble/ui/profileTabs/: CoreTabFragment.kt  FavouritesTabFragment.kt  SubscriptionsTabFragment.kt  UploadsTabFragment.kt
app/src/main/java/com/kpiroom/bubble/ui/progress/: ProgressActivity.kt  ProgressActivityLogic.kt  ProgressFragment.kt  ProgressFragmentLogic.kt  ProgressMediator.kt
app/src/main/java/com/kpiroom/bubble/ui/splash/: SplashActivity.kt
app/src/main/java/com/kpiroom/bubble/ui/tabs/: CoreTabFragment.kt  FavouritesTabFragment.kt  SubscriptionsTabFragment.kt  UploadsTabFragment.kt
app/src/main/java/com/kpiroom/bubble/ui/uploadScreen/: UploadScreenFragment.kt  UploadScreenLogic.kt
app/src/main/java/com/kpiroom/bubble/ui/userPage/: UserPageFragment.kt  UserPageLogic.kt
app/src/main/java/com/kpiroom/bubble/util/async/: AsyncBag.kt  AsyncProcessor.kt
app/src/main/java/com/kpiroom/bubble/util/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/kpiroom/bubble/util/bitmap/: BitmapExtensions.kt  BitmapUtils.kt
app/src/main/java/com/kpiroom/bubble/util/collections/: CollectionAsyncExtensions.kt  CollectionExtensions.kt  TimeRecordExtensions.kt
app/src/main/java/com/kpiroom/bubble/util/collectionsAsync/: CollectionAsyncExtensions.kt
app/src/main/java/com/kpiroom/bubble/util/constant/: Constants.kt  ResourceUtil.kt
app/src/main/java/com/kpiroom/bubble/util/constants/: Constants.kt  ResourceUtil.kt
app/src/main/java/com/kpiroom/bubble/util/databinding/: BindingAdapters.kt  ProgressState.kt  ProgressStateContainer.kt
app/src/main/java/com/kpiroom/bubble/util/date/: DateUtil.kt
app/src/main/java/com/kpiroom/bubble/util/event/: ClickThrottler.kt  Debounce.kt  DelayedAction.kt
app/src/main/java/com/kpiroom/bubble/util/events/: ClickThrottler.kt  Debounce.kt  DelayedAction.kt
app/src/main/java/com/kpiroom/bubble/util/exceptions/: BubbleException.kt  CoreException.kt  ErrorHelper.kt
app/src/main/java/com/kpiroom/bubble/util/files/: FileExtensions.kt  FileUtil.kt  PathUtil.java  ProfileImagesUtil.kt
app/src/main/java/com/kpiroom/bubble/util/imageSelection/: ImageSelectionUtils.kt
app/src/main/java/com/kpiroom/bubble/util/imageUpload/: ImageUploadUtils.kt
app/src/main/java/com/kpiroom/bubble/util/livedata/: LiveDataExtensions.kt  Resource.kt
app/src/main/java/com/kpiroom/bubble/util/navigation/: StateNavHostFragment.kt  StateNavigator.kt
app/src/main/java/com/kpiroom/bubble/util/pref/: SharedPreferencesExtensions.kt
app/src/main/java/com/kpiroom/bubble/util/progressState/: ProgressState.kt
app/src/main/java/com/kpiroom/bubble/util/recyclerview/: AllComicsAdapter.kt  ComicPagesAdapter.kt  CoreDiffUtilCalback.kt  (+4 more)
app/src/main/res/anim/: slide_back_transition.xml
app/src/main/res/color/: background_navigation_item.xml
app/src/main/res/drawable/: background_button_dialog.xml  background_gradient.xml  edit_text_background.xml  fab_drawable.xml  get_started_button.xml  ic_add_a_photo.xml  ic_add_wallpaper.xml  ic_bottom_loading.xml  ic_bottom_waves.xml  ic_cloud_download.xml  ic_dashboard.xml  ic_delete_forever.xml  ic_notification_active.xml  ic_notification_none.xml  ic_notifications_active_grey.xml  ic_notifications_none_grey.xml  ic_profile.xml  ic_star.xml  ic_star_red.xml  ic_subscription.xml  icon_outline.xml  icon_outline_shadow.xml  icon_outline_stroke.xml  item_round_stroke.xml  photo_stub.xml  setup_back_button.xml
app/src/main/res/drawable-v21/: background_button_dialog.xml  get_started_button.xml
app/src/main/res/drawable-v24/: ic_notification_active.xml  ic_notification_none.xml  ic_notification_off.xml
app/src/main/res/layout/: account_setup_popup_window.xml  activity_account_setup.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_upload_screen.xml  comic_item.xml  comic_main_top.xml  fragment_comic.xml  fragment_comic_page.xml  fragment_common.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_subscription.xml  fragment_upload_screen.xml  fragment_user_page.xml  item_all_comics.xml  layout_alert_dialog.xml  layout_dialog.xml  layout_loading_background.xml  profile_popup_window.xml  profile_tab_channels.xml  profile_tab_favorites.xml  profile_tab_own_uploads.xml  profile_tab_uploads.xml  profile_tab_user_uploads.xml  tab_item_channels.xml  tab_item_favorites.xml  tab_item_uploads.xml
app/src/main/res/menu/: menu_navigation_main.xml
app/src/main/res/navigation/: graph_main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/kpiroom/bubble/: ExampleUnitTest.kt
(+69 files in other folders)
