// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Kotlin
    ext.kotlin_version = '1.3.11'
    ext.ktx_version = '1.1.0-alpha03'

    //Design
    ext.appcompat_version = '1.0.2'

    //Lifecycle
    ext.lifecycle_version = '2.0.0'

    //Coroutines
    ext.coroutines_version = '1.0.1'

    //Firebase
    ext.firebase_version = '16.0.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
