// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Gradle
    ext.gradle_version = '3.5.0-alpha05'

    //Kotlin
    ext.kotlin_version = '1.3.11'
    ext.ktx_version = '1.1.0-alpha03'

    //Design
    ext.appcompat_version = '1.1.0-alpha01'
    ext.constraint_version = '2.0.0-alpha3'

    //Lifecycle
    ext.lifecycle_version = '2.0.0'

    //Coroutines
    ext.coroutines_version = '1.0.1'

    //Firebase
    ext.firebase_version = '16.0.5'
    ext.firebase_auth_version = '4.2.1'

    //Navigation
    ext.navigation_version = '1.0.0-alpha11'

    //Glide
    ext.glide_version = '4.8.0'

    //ProfileBar
    ext.profilebar_version = '1.6.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
