<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity3">
    <activity
        android:id="@+id/loginActivity3"
        android:name="com.kpiroom.bubble.os.LoginActivity"
        tools:layout="@layout/activity_login_screen"
        android:label="LoginActivity" />
</navigation>