<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_blurred"
        android:scaleType="centerCrop" />
    <View
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient" />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bubble_logo"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/icon_with_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"/>
            <EditText
                android:id="@+id/email_field"
                android:hint="@string/email_field_default"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                style="@style/LoginScreen_EditTextStyle"
                android:layout_below="@id/bubble_logo"/>
            <EditText
                android:id="@+id/password_field"
                android:hint="@string/password_field_default"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                style="@style/LoginScreen_EditTextStyle"
                android:layout_below="@id/email_field"/>
            <Button
                android:id="@+id/get_started_button"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/get_started"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/get_started_button"
                android:layout_below="@id/password_field"/>
            <!--><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_instead"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"/><!-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>