<?xml version="1.0" encoding="utf-8"?>
<com.kpiroom.bubble.os.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorAccent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/background_blurred" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_with_text" />

                <EditText
                    style="@style/LoginScreen_EditTextStyle"
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/email_field_default"
                    android:inputType="textEmailAddress" />

                <EditText
                    style="@style/LoginScreen_EditTextStyle"
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/password_field_default"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/getStartedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/get_started_button"
                    android:text="@string/get_started"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

    </ScrollView>
</com.kpiroom.bubble.os.ProgressLayout>
