<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="logic"
            type="com.kpiroom.bubble.ui.login.LoginLogic" />

        <import type="com.kpiroom.bubble.util.constant.ConstantsKt" />
    </data>

    <com.kpiroom.bubble.util.view.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_blurred" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_with_text" />

                    <EditText
                        android:id="@+id/emailEditText"
                        style="@style/LoginScreen_EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{logic.login}"
                        android:hint="@string/login_email_field_default"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        style="@style/LoginScreen_EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{logic.password}"
                        android:hint="@string/login_password_field_default"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/getStartedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/get_started_button"
                        android:text="@string/login_get_started"
                        android:onClick="@{() -> logic.onGetStarted()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@{ConstantsKt.STATUS_BAR_SIZE, default=match_parent}"
            android:background="@color/toolbarColor" />

    </com.kpiroom.bubble.util.view.ProgressLayout>
</layout>