<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="logic"
                type="com.kpiroom.bubble.ui.main.MainLogic"/>

        <import type="com.kpiroom.bubble.util.constants.ConstantsKt"/>
    </data>
    <com.kpiroom.bubble.util.view.ProgressLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progressState="@{logic.progress}">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment
                    android:id="@+id/host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@id/navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/graph_main"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorDim"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/menu_navigation_main"
                    app:itemTextColor="@color/background_navigation_item"
                    app:itemIconTint="@color/background_navigation_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@{ConstantsKt.STATUS_BAR_SIZE, default=match_parent}"
                android:background="@color/toolbarColor"/>
    </com.kpiroom.bubble.util.view.ProgressLayout>
</layout>