<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.kpiroom.bubble.util.constants.ConstantsKt"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/graph_main"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/dimColor"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/menu_navigation_main"
                app:itemTextColor="@color/background_navigation_item"
                app:itemIconTint="@color/background_navigation_item"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@{ConstantsKt.STATUS_BAR_SIZE, default=match_parent}"
                android:background="@color/toolbarColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>