<?xml version="1.0" encoding="utf-8"?>
<com.kpiroom.bubble.os.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="9">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/cardview_dark_background" >
            <ImageView
                android:foreground="#BF000000"
                android:src="@drawable/photo5330513456601868637"
                android:id="@+id/thumbnail_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/thumbnail"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/photo5330513456601868637"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#FFFFFF" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/get_started_button"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:text="@string/login_read_now"
        android:textColor="@color/textColorPrimary" />
</com.kpiroom.bubble.os.ProgressLayout>