<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="logic"
                type="com.kpiroom.bubble.ui.uploadScreen.UploadScreenLogic"/>

        <import type="com.kpiroom.bubble.util.constants.ConstantsKt"/>
    </data>
    <ScrollView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

        <LinearLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upload_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack">

                <ImageView
                        app:source="@{logic.bitmapPreview}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.2"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <com.dichotome.profilephoto.ui.ZoomingImageView
                        app:source="@{logic.bitmapPreview}"
                        android:id="@+id/upload_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@{logic.marginTop}"
                        android:layout_marginBottom="12dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_cover"
                        app:layout_constraintBottom_toTopOf="@id/upload_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.4"/>

                <TextView
                        android:id="@+id/upload_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Please, describe your comic"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/upload_pic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/upload_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:counterEnabled="true"
                        app:counterMaxLength="50">

                    <EditText
                            android:text="@={logic.title}"
                            android:id="@+id/upload_title_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:maxLines="2"
                            android:maxLength="50"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/upload_description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/upload_title_layout"
                        app:counterEnabled="true"
                        app:counterMaxLength="300">

                    <EditText
                            android:text="@={logic.description}"
                            android:id="@+id/upload_description_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:maxLength="300"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        app:layout_constraintTop_toBottomOf="@id/upload_description_layout"
                        android:id="@+id/startButton"
                        android:onClick="@{() -> logic.onUpload()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/get_started_button"
                        android:text="@string/upload_screen_upload_comic"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>